{
  "name": "VSCode Jekyll Container",

  "image": "local-jekyll:latest",

  "workspaceMount": "source=${localWorkspaceFolder},target=/site,type=bind",

  "workspaceFolder": "/site",

  "mounts": [
    "source=jekyll-bundle-cache,target=/usr/local/bundle,type=volume"
  ],

  "forwardPorts": [4000, 35729],

  "portsAttributes": {
    "4000": {
      "label": "Jekyll Site"
    },
    "35729": {
      "label": "LiveReload"
    }
  },

"postStartCommand": "bundle check || bundle install && bundle exec jekyll serve --host 0.0.0.0 --port 4001 --livereload --livereload-port 35730  --force_polling",
  "customizations": {
    "vscode": {
      "extensions": [
        "sissel.shopify-liquid",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "redhat.vscode-yaml"
      ]
    }
  }
}